# Twilio Credentials
TWILIO_ACCOUNT_SID=AC37e92f65e5e53a7232f323de02801d5f
TWILIO_AUTH_TOKEN=38b818a8d82800cc34ec27eae417c7c4
TWILIO_PHONE_NUMBER=+15123999483

# Hugging Face API Key
HUGGINGFACE_API_KEY=HUGGINGFACE_API_KEY=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


# Server Configuration
PORT=3000 